;
; SGameEngine64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=SGameEngine64.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SGameEngine64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SGameEngine64.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SGameEngine64.DeviceDesc%=SGameEngine64_Device, Root\SGameEngine64 ; TODO: edit hw-id

[SGameEngine64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SGameEngine64.sys

;-------------- Service installation
[SGameEngine64_Device.NT.Services]
AddService = SGameEngine64,%SPSVCINST_ASSOCSERVICE%, SGameEngine64_Service_Inst

; -------------- SGameEngine64 driver install sections
[SGameEngine64_Service_Inst]
DisplayName    = %SGameEngine64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SGameEngine64.sys

;
;--- SGameEngine64_Device Coinstaller installation ------
;

[SGameEngine64_Device.NT.CoInstallers]
AddReg=SGameEngine64_Device_CoInstaller_AddReg
CopyFiles=SGameEngine64_Device_CoInstaller_CopyFiles

[SGameEngine64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SGameEngine64_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SGameEngine64_Device.NT.Wdf]
KmdfService =  SGameEngine64, SGameEngine64_wdfsect
[SGameEngine64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Cheat Engine" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "SGameEngine64 Installation Disk"
SGameEngine64.DeviceDesc = "SGameEngine64 Device"
SGameEngine64.SVCDESC = "SGameEngine64 Service"
