;
; SGameEngine32.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=SGameEngine32.cat
DriverVer=04/03/2025,1.30.17.41
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SGameEngine32_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SGameEngine32.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%SGameEngine32.DeviceDesc%=SGameEngine32_Device, Root\SGameEngine32 ; TODO: edit hw-id

[SGameEngine32_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SGameEngine32.sys

;-------------- Service installation
[SGameEngine32_Device.NT.Services]
AddService = SGameEngine32,%SPSVCINST_ASSOCSERVICE%, SGameEngine32_Service_Inst

; -------------- SGameEngine32 driver install sections
[SGameEngine32_Service_Inst]
DisplayName    = %SGameEngine32.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SGameEngine32.sys

;
;--- SGameEngine32_Device Coinstaller installation ------
;

[SGameEngine32_Device.NT.CoInstallers]
AddReg=SGameEngine32_Device_CoInstaller_AddReg
CopyFiles=SGameEngine32_Device_CoInstaller_CopyFiles

[SGameEngine32_Device_CoInstaller_AddReg]
; CoInstallers32 被废弃，删除这行

[SGameEngine32_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SGameEngine32_Device.NT.Wdf]
KmdfService =  SGameEngine32, SGameEngine32_wdfsect
[SGameEngine32_wdfsect]
KmdfLibraryVersion = 1.0 ; 版本号

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Cheat Engine" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "SGameEngine32 Installation Disk"
SGameEngine32.DeviceDesc = "SGameEngine32 Device"
SGameEngine32.SVCDESC = "SGameEngine32 Service"
